INSERT INTO PUBLIC.LAST_PARSED (THREAD_ID, PAGE, MESSAGE) VALUES (3, 50, 735);
INSERT INTO PUBLIC.LAST_PARSED (THREAD_ID, PAGE, MESSAGE) VALUES (4, 1065, 15960);
INSERT INTO PUBLIC.LAST_PARSED (THREAD_ID, PAGE, MESSAGE) VALUES (1, 1015, 15210);
INSERT INTO PUBLIC.LAST_PARSED (THREAD_ID, PAGE, MESSAGE) VALUES (2, 392, 5865);